PORT=3001
MONGO_URI=mongodb+srv://Alex:ItwtvqRlTPvTyu0p@userandpsswd.qapyex3.mongodb.net/myapp?retryWrites=true&w=majority
FATSECRET_CLIENT_ID=0b44e132ff1a404d8ed5c99bd2f56223
FATSECRET_CLIENT_SECRET=6e0ebcf62ed14a8c84ac722778532c6e
SPOONACULAR_API_KEY= e67b67c0d83146f9945f9ee94d437710

